<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meshal Almutairi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Cookies Store</h1>
      <img
        src="https://www.augustachronicle.com/gcdn/presto/2022/04/01/NAUG/1733ae15-e4c7-4796-9e45-99960ec881b7-crumbl1.jpg"
        alt=""
        width="75%"
        height="35%"
      />
      <h3>Products</h3>
      <div class="item">
        <img
          src="https://crumbl.video/cdn-cgi/image/width=3840,format=auto,quality=80/https://crumbl.video/6c54f810-416b-4266-a628-fc00b5d4ed49_MilkChocolateChip_FlyingAerial_TECH.png"
          alt=""
          height="200px"
        />
        <p>Cookie 1</p>
      </div>
      <div class="item">
        <img
          src="https://crumbl.video/cdn-cgi/image/width=3840,format=auto,quality=80/https://crumbl.video/bf325f27-1fc0-4e3f-ad9c-6d01c6bfd3b6_MapleCreamSandwich_FlyingAerial_TECH.png"
          alt=""
          height="200px"
        />
        <p>Cookie 2</p>
      </div>
      <div class="item">
        <img
          src="https://crumbl.video/cdn-cgi/image/width=3840,format=auto,quality=80/https://crumbl.video/bc680bc5-bcbb-4566-9afd-c81b803bb252_TresLechesCake_FlyingAerial_TECH.png"
          alt=""
          height="200px"
        />
        <p>Cookie 3</p>
      </div>
    </div>
  </body>
</html>
